<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
</head>

<body>
  <p>Ce texte provient du HTML.</p>

  <p>Encore du texte HTML.</p>

  <script src="./js/01-js-test.js">
  </script>
</body>

</html>