<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>
    let a = 5;
    let b = "Test texte";
    let c = true;
    function carre(number) {
      document.write(`<p>Le carré de  ${number} est ${(number * number)}.</p>`);
    }
  </script>
</head>

<body>
  <p>Ce texte provient du HTML.</p>

  <p>Test carre.</p>

  <script>
    carre(5);
  </script>
</body>

</html>