<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>
    let a = 5;
    let b = "Test texte";
    let c = true;
    function carre() {
      let number = parseInt(test.nombre.value);
      console.log(number);
      console.log(number * number);
      document.write(`<p>Le carré de  ${number} est ${(number * number)}.</p>`);
    }

    function calcul() {
      let ope = eval(form.calculer.value);
      console.log(ope);
      //document.write(`<p>Le résultat est : ${ope}.</p>`);
      form.resultat.value = ope;
    }
  </script>
</head>

<body>
  <!-- <form name="test">
    <input type="text" name="nombre" id="nombre">
    <input type="button" onclick="carre();" value="Carre">
  </form> -->
  <!-- test formulaire -->

  <form name="form">
    <input type="text" name="calculer" id="calculer">
    <input type="button" onclick="calcul();" value="calculer">
    <input type="text" id="resultat">
  </form>

</body>

</html>