<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>

</head>

<body>

  <script>
    let texte = "string test";
    let nombre = 12.5;
    let b = false;
    let arrElement = ['un', 'simple', 'tableau'];
    let obj = { prenom: "Pierre", nom: "Durand" };

    console.log(typeof arrElement);
    console.log(typeof b);
    console.log(typeof obj);
    document.write(typeof texte + '<br>');
    document.write(typeof nombre);

  </script>

</body>

</html>