<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>  
  <script src="js/01-js-test.js">

    let a = 10;
    let b = 21;

    console.log(a.even());
    console.log(b.even());
  </script>
  <!-- <script>

    let a = 5;
    let b = 6;
    let c = a++;
    let d = ++b;

    console.log(a, b, c, d);

    function calcul() {
      let r1 = parseFloat(form.r1.value);
      let r2 = parseFloat(form.r2.value);

      form.result.value = "Valeur opération r1 += r2 : " + (r1 + r2) + ", " +
        "valeur pour r1 * r2 : " + (r1 * r2) + ", " +
        "valeur pour r1 / r2 : " + (r1 / r2) + ", " +
        "valeur pour r1 % r2 : " + (r1 % r2) + ".";
    }
  </script> -->
</head>

<body>

  <!-- <form name="form">
    <input type="text" name="r1" id="r1" placeholder="r1">
    <input type="text" name="r2" id="r2" placeholder="r2">
    <input type="button" onclick="calcul();" value="calculer"><br>
    <label for="result">Texte area result</label>
    <textarea name="result" id="result" cols="30" rows="10"></textarea>
  </form> -->

</body>

</html>