<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <script src="js/proto.js">
  </script>
  <script>

    var a = 10;
    console.log(a.even());
    var b = 21;
    console.log(b.even());

    let str = "bonjour a tous et hello";

    console.log(str.toCapitalize(str));

    function toConversion() {
      var phrase = fret.phrase.value;
      fret.resultat.value = phrase.toCapitalize(phrase);
    }

    var testDate = new Date();
    console.log(testDate.dateEnFrancais(testDate));


  </script>

</head>

<body>
  <h1>Test</h1>

  <form name="fret">
    <input type="text" placeholder="Entrez une phrase" name="phrase">
    <input type="button" onclick="toConversion();" value="modifier"><br>
    <input type="text" name="resultat">
  </form>

</body>

</html>