<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <script src="js/proto.js">
  </script>
  <script>

    function demandeLettre() {
      let carac = fret.c.value;
      console.log(carac);
      const regex = new RegExp('[a-z]');
      const regex2 = new RegExp('[A-Z]');

      if (regex2.test(carac)) {
        console.log("Lettre Majuscule");
      }
      else if (regex.test(carac)) {
        console.log("Lettre minuscule");
      }
      else {
        console.log("Le caractère n'est pas une lettre !");
      }
    }

    //code ascii

    let code = 32;
    let arr = [];

    for (let i = 32; i <= 255; i++) {
      arr.push(String.fromCharCode(i));
    }
    //console.log(arr.join(' '));

    let arrVilles = ["Grenoble", "Lyon", "Valence", "Avignon"];

    for (const ville of arrVilles) {
      console.log(ville);
    }


    arrVilles.forEach(affichage);

    function affichage(arrVilles) {
      for (const ville of arrVilles) {
        document.write(ville);
      }
    }


  </script>

</head>

<body>
  <h1>Test</h1>

  <form name="fret">
    <input type="text" placeholder="Entrez un caractère" minlength="1" maxlength="1" required name="c">
    <input type="button" onclick="demandeLettre();" value="valider"><br>
  </form>


</body>

</html>