<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <script src="js/proto.js">
  </script>
  <script>
    //exo 8
    // const result = [];

    // for (let i = 2; i <= 4; i += 0.1) {
    //   i = Math.round(i * 10) / 10;
    //   if (i == 3) {
    //     continue;
    //   }
    //   else {
    //     console.log(i)
    //     let num = (1 / (i - 3));
    //     result.push(num);
    //     num = 0;
    //   }
    // }
    // console.log(result);

    //exo sur le return
    function conversion() {
      let num = f.hexadecimal.value;
      num = parseInt(num, 16);
      return f.resultat.value = num;
    }

  </script>

</head>

<body>
  <h1>Test exo 8</h1>

  <form name="f">
    <input type="text" name="hexadecimal">
    <input type="button" onclick="conversion()" value="->">
    <input type="text" name="resultat">
  </form>


</body>

</html>