<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>

    function factorielle(nbr) {
      let i = 0;
      let num = 1;

      for (i = 1; i <= nbr; i++) {
        num = num * i;
      }

      return num;
    }

    let arrFacto = [];

    for (i = 1; i <= 10; i++) {
      let nombre = factorielle(i);
      arrFacto.push(nombre);
    }

    console.log(arrFacto);

  </script>

</head>

<body>
  Un peu de texte.
</body>

</html>