<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js : class array</title>
  <style></style>

  <script>
    let prenoms = ["Flavien", "Marc", "Fabien", "Jules", "Pierre", "Nicolas", "Christel"];
    //add
    prenoms.splice(1, 0, "Anaïs");
    //console.log(prenoms)
    //delete first element
    prenoms.splice(-1);
    //console.log(prenoms)

    //add 

    prenoms.unshift("Christel");

    prenoms.push("Sandrine");
    //trier
    prenoms.sort();

    console.log(prenoms);

    //fin redefinir un tableau avec slice

    // let test = [];
    // test = prenoms.slice(0, 3);
    // console.log(test);

    // let myInterval = setInterval(myTimer, 1000);

    // function myTimer() {
    //   const dateElt = new Date();
    //   document.getElementById("heure").innerHTML = dateElt.getHours() + ":" + ('0' + dateElt.getMinutes()).slice(-2) + ":" + ('0' + dateElt.getSeconds()).slice(-2);
    //   document.getElementById("heure2").innerHTML = dateElt.toLocaleTimeString();
    // }

    // function myStopTime() {
    //   clearInterval(myInterval);
    // }

    // function relanceTime() {
    //   myInterval = setInterval(myTimer, 1000);
    // }

    // const heightOutput = document.getElementById("height");
    // const widthOutput = document.getElementById("width");

    // function reportWindowSize() {
    //   heightOutput.innerHTML = window.innerHeight;
    //   widthOutput.innerHTML = window.innerWidth;
    // }

    // test check

    function test() {

      if (document.getElementById("test3").checked == true) {
        check.result3.value = true;
      }
      else {
        check.result3.value = false;
      }

    }


  </script>

</head>

<body>
  <!-- <p id="heure"></p>
  <p id="heure2"></p>

  <form name="f">
    <label for="Cliquer">Cliquer</label>
    <input type="checkbox">
    <input type="button" onclick="myStopTime()" value="Arrêter">
    <input type="button" onclick="relanceTime()" value="Relancer">
  </form>

  <h2>Taille écran</h2>
  <form name="test">
    <input type="button" onresize="reportWindowSize()" value="tester">
  </form>
  <p id="height"></p>
  <p id="width"></p> -->

  <form name="check">
    <label for="Cliquer">Cliquer</label>
    <input id="test3" type="checkbox" name="test3">
    <input type="button" onclick="test()" value="valider">
    <input type="text" name="result3">
  </form>


</body>

</html>