<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <script>
    let rex = new RegExp();

    function isValidMail() {
      let rex = new RegExp('^[a-z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$');
      let email = f.email.value;

      if (rex.test(email)) {
        document.getElementById('result').innerHTML = "Votre email est valide."
      }
      else {
        document.getElementById('result').innerHTML = "Votre email n'est pas valide."
      }

    }

    function isValidPostal() {
      let rex2 = new RegExp("[0-9]{5}");
      let codePostal = test.codePostal.value;

      if (rex2.test(codePostal)) {
        document.getElementById('result2').innerHTML = "Votre code postal est valide."
      }
      else {
        document.getElementById('result2').innerHTML = "Votre code postal n'est pas valide."
      }

    }

  </script>
</head>

<!-- ^[a-z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$ -->


<body>
  <form name="f">
    <input type="email" name="email" id="email">
    <input type="button" onclick="isValidMail()" value="Valider">
  </form>
  <form name="test">
    <input type="text" name="codePostal" id="codePostal">
    <input type="button" onclick="isValidPostal()" value="Valider code">
  </form>
  <p id="result"></p>
  <p id="result2"></p>
</body>

</html>