<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Factorielle récursive</title>

</head>

<body>
  <h2>Test link</h2>
  <!-- 
  <a onclick="clickTest()" href="https://www.google.fr/search?site=&source=hp&q=java+javascript&oq=java+javascript">Lien
    vers la page</a> -->

  <div id="ladiv"></div>

  <script>

    document.getElementById('ladiv').innerHTML = 'test';

  </script>

</body>

</html>