<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
</head>

<body>
  <label for="">Madame</label>
  <input type="radio" name="genre" onclick="check()" id="feminin" checked>
  <label for="">Monsieur</label>
  <input type="radio" name="genre" onclick="noCheck()" id="masculin">
  <div id="ladiv">
    <label for="nom">Votre nom</label>
    <input type="text" name="nom">
  </div>

  <script>
    let feminin = document.getElementById("feminin");
    let masculin = document.getElementById("masculin");
    let div = document.getElementById('ladiv');

    function check() {
      div.style.display = 'block';
    }

    function noCheck() {
      div.style.display = 'none';
    }

  </script>
</body>

</html>