<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
</head>

<body>

  <h1>Test sur des images</h1>

  <div id="test1">
    <a href="#" onclick="affiche()"><img src="./img/paysagejpeg2.jpeg" alt="paysageOne" id="img1"></a>
  </div>

  <div id="test2">
    <a href="#" onclick="affiche()"><img src="./img/paysagepng.png" width="400" id="img2"></a>
  </div>


  <script>

    let img1 = document.getElementById("img1");
    let img2 = document.getElementById("img2");

    if (img1.hasAttribute('alt')) {
      img2.style.display = "none";
    }
    else {
      img1.style.display = "none";
    }

    function affiche() {
      if (img1.hasAttribute('alt')) {
        img1.style.display = 'none';
        img1.removeAttribute('alt');
        img2.setAttribute("alt", "paysageTwo");
        img2.style.display = "inline-block";
      }
      else if (img2.hasAttribute('alt')) {
        img2.style.display = 'none';
        img2.removeAttribute('alt');
        img1.setAttribute("alt", "paysageOne");
        img1.style.display = "inline-block";
      }
      else {
        console.log("rien");
      }
    }

  </script>
</body>

</html>