<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style>
    #ladiv {
      width: 10rem;
      height: 10rem;
      background-color: black;
    }
  </style>
</head>

<body>

  <h1>Test</h1>

  <!-- <form action="">
    onblur et onfocus
    <input type="text" name="champ1" id="champ1" onfocus="vert(this)" onblur="blanc(this)">
    <input type="text" name="champ2" id="champ2" onfocus="vert(this)" onblur="blanc(this)">
    <input type="button" value="valider">
  </form> -->

  <a href="#" onclick="deplaceCent('ladiv')">Droite 100 pixels</a>
  <a href="#" onclick="deplace('ladiv')">Droite 500 pixels</a>
  <p>Test clique</p>

  <div id="ladiv">

  </div>


  <script>
    function vert(elt) {
      elt.style.backgroundColor = "rgba(25,255,20)";
    }

    function blanc(elt) {
      elt.style.backgroundColor = "rgba(255,255,255)";
    }

    //exo 2 déplacer un bloc

    function deplaceCent(element) {
      const elt = document.getElementById(element);
      elt.style.marginLeft = "0px";
      elt.style.marginLeft = "100px";
    }

    function deplace(element) {
      const elt = document.getElementById(element);
      elt.style.marginLeft = "0px";
      elt.style.marginLeft = "500px";
    }

  </script>
</body>

</html>