<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>getElementsByClassName</title>
</head>

<body>
  <p class="rouge">un texte</p>
  <p>un autre texte</p>
  <p class="rouge">un dernier texte</p>
  <script>
    var el = document.getElementsByClassName('rouge');
    for (var i = 0; i < el.length; i++)
      el[i].style.color = 'red';
  </script>


  <h2>Test className</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis culpa ut fugit dolor maiores dolorum repellat quas
    doloribus reiciendis. Odit voluptas, beatae libero ullam facilis magnam sint corporis a obcaecati.
    Alias dolore esse inventore! Quos inventore quibusdam iste voluptatibus assumenda. Voluptas, aliquam cupiditate
    itaque sed nisi earum vitae optio, assumenda illum ducimus beatae nulla. Quisquam ducimus facilis perspiciatis illo
    cumque?</p>

  <p class="perso">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sequi maxime obcaecati ullam modi,
    voluptatibus
    illum asperiores repellendus aut laudantium officiis a, sapiente placeat iste nisi molestias quidem maiores
    repellat.
    Totam in cumque eligendi numquam consequuntur facere, nostrum quis tenetur ab quos, hic ipsum quibusdam expedita
    quidem ullam quasi mollitia illum, obcaecati fugiat. Culpa dolor mollitia porro, repudiandae quaerat autem!</p>

  <p class="perso">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sequi maxime obcaecati ullam modi,
    voluptatibus
    illum asperiores repellendus aut laudantium officiis a, sapiente placeat iste nisi molestias quidem maiores
    repellat.
    Totam in cumque eligendi numquam consequuntur facere, nostrum quis tenetur ab quos, hic ipsum quibusdam expedita
    quidem ullam quasi mollitia illum, obcaecati fugiat. Culpa dolor mollitia porro, repudiandae quaerat autem!</p>

  <img src="img/paysagepng.png" width="400" alt="" class=""><br>
  <img src="img/paysagepng.png" width="400" alt="" class=""><br>
  <img src="img/paysagepng.png" width="400" alt="paysage" id="img" class="perso">

  <button onclick="borderRed()">Test bordure</button>



  <script>
    function borderRed() {
      let el = document.getElementsByClassName('perso');
      for (let i = 0; i < el.length; i++) {
        if (el[i].localName == "img") {
          el[i].style.border = '0.3rem solid green';
        }
        else {
          el[i].style.border = '0.3rem solid red';
        }
      }

    }

  </script>

</body>

</html>