<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>

    // document.getElementById("on").onclick = demarrer();
    // document.getElementById("off").onclick = arreter();
    // document.getElementsByClassName(".marche").onclick = hello();

    // function hello() {
    //   console.log("hello !");
    // }

    // function demarrer() {
    //   const b = document.getElementById("btn");
    //   b.setAttribute("class", "marche");
    // }

    // function arreter() {
    //   const b = document.getElementById("btn");
    //   b.removeAttribute("class");
    // }


    function mouseCoordinates(e) {
      let infos = document.getElementById('infos');
      let xPos = e.offsetX;
      let yPos = e.offsetY;
      infos.innerHTML = "Coordonnée (X) : " + xPos + " " + "pixels <br>Coordonnée (Y) : " + yPos + " " + "pixels";
    }

  </script>
</head>

<body>

  <button id="on">ON</button>
  <button id="off">OFF</button>
  <button id="btn">BONJOUR</button>


  <h2>Coordonnées images</h2>

  <img src="./img/paysagejpeg2.jpeg" onmousemove="mouseCoordinates(event)" alt="img" id="img" name="img">

  <p id="infos">
  </p>

  <script></script>


</body>

</html>