<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style>
    .menu li {
      display: inline;
      margin-right: 2rem;
    }
  </style>
  <script>

    function addElement() {
      let elLi = document.createElement('li');

      //avoir le nombre de li
      let numberLi = document.getElementsByTagName("li");
      let number = numberLi.length;

      let aElt = document.createElement('a');
      aElt.setAttribute('href', "#");
      const newContent = document.createTextNode("Page " + (number + 1));
      aElt.appendChild(newContent);
      elLi.appendChild(aElt);

      //partie ul
      const currentUl = document.getElementById("insert");
      currentUl.appendChild(elLi);

    }

  </script>
</head>

<body>

  <ul class="menu" id="insert">
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
    <li><a href="#">Page 4</a></li>
    <li><a href="#">Page 5</a></li>
  </ul>

  <button onclick="addElement()">Ajouter élément</button>

  <form name="f">
    <textarea name="texte" id="texte" cols="30" rows="10"></textarea>
    <textarea name="result" cols="30" rows="10" id="result"></textarea>
  </form>


  <script>

    const input = document.getElementById('texte');
    const result = document.getElementById('result');

    input.addEventListener('keydown', logKey);

    function logKey(e) {
      let letter = (e.key).toUpperCase();
      result.textContent += letter;
    }

  </script>

</body>

</html>