<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style>
    .menu li {
      display: inline;
      margin-right: 2rem;
    }
  </style>
  <script>

    function init() {
      let btn = document.getElementById('btn');
      btn.addEventListener('click', removeClique);
    }

    function removeClique() {
      let btn = document.getElementById('btn');
      console.log("salut");
      btn.removeEventListener('click', removeClique);
    }

  </script>
</head>

<body onload="init()">


  <button id="btn">Un seul clique</button>

</body>

</html>