<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>

    function init() {
      let local = localStorage;
      for (let i = 0; i < local.length; i++) {
        //console.log(localStorage.getItem(localStorage.key(i)))
        let eltd = document.createElement('td');
        eltd.setAttribute('class', "item");

        //avoir un tr
        let tbody = document.getElementById("element");
        let tr = document.createElement("tr");

        const content = document.createTextNode(local.key(i));
        eltd.appendChild(content);
        tr.appendChild(eltd);

        //partie td
        let eltd2 = document.createElement('td');
        eltd2.setAttribute('class', "item");
        const content2 = document.createTextNode(localStorage.getItem(localStorage.key(i)));
        eltd2.appendChild(content2);
        tr.appendChild(eltd2);
        tbody.appendChild(tr);
      }
    }

    function save() {
      localStorage.setItem(f.nom.value, f.data.value);

      let eltd = document.createElement('td');
      eltd.setAttribute('class', "item");

      //avoir un tr
      let tbody = document.getElementById("element");
      let tr = document.createElement("tr");

      const content = document.createTextNode(f.nom.value);
      eltd.appendChild(content);
      tr.appendChild(eltd);

      //partie td
      let eltd2 = document.createElement('td');
      eltd2.setAttribute('class', "item");
      const content2 = document.createTextNode(f.data.value);
      eltd2.appendChild(content2);
      tr.appendChild(eltd2);
      tbody.appendChild(tr);
    }

    function findName() {
      let input = f.nom.value;
      let elt = localStorage.getItem(input);
      if (elt != undefined) {
        console.log(f.nom.value + " " + elt);
        f.data.value = elt;
        let div = document.getElementById("result");
        const content3 = document.createTextNode("Valeur " + f.nom.value + " données " + f.data.value);
        div.appendChild(content3);
      }
      else {
        console.log("rien")
      }
    }

    function deleteElt() {
      let input = f.nom.value;
      localStorage.removeItem(input);
    }

    function deleteAllDiv() {
      // Effacer tous les éléments
      let div = document.getElementById("result");
      div.innerHTML = "";
    }

    function deleteAll() {
      // Effacer tous les éléments
      let number = localStorage.length;
      let tr = document.getElementById("element");
      let liste = document.getElementsByClassName('item');
      tr.innerHTML = "";
      localStorage.clear();

    }
  </script>
</head>

<body onload="init()">
  <form name="f">
    <label for="nom">Nom</label>
    <input type="text" name="nom" id="nom">

    <label for="data">Données</label>
    <textarea name="data" id="data" cols="30" rows="20"></textarea>

    <input onclick="findName()" type="button" value="Lit">
    <input onclick="save()" type="button" value="Enregistre">
    <input onclick="deleteElt()" type="button" value="Efface">
    <input onclick="deleteAll()" type="button" value="Efface tout">
  </form>

  <div>
    <h2>Find element</h2>
    <div id="result">

    </div>
    <button onclick="deleteAllDiv()">Supprimer</button>
  </div>

  <div>
    <h2>Table de stockage</h2>
    <table>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Valeur</th>
        </tr>
      </thead>
      <tbody id="element">

      </tbody>
    </table>
  </div>
</body>

</html>