<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Factorielle récursive</title>
  <script>
    function uppercase() {
      let nom = (f.nom.value).toUpperCase();
      f.nom.value = nom;
    }

    function calcul() {
      let number = parseInt(f2.num1.value) + parseInt(f2.num2.value);
      f2.result.value = number;
    }

    function selectedOne() {
      let inputs = document.getElementById('case1');
      if (inputs.checked) {
        inputs.checked = false;
      }
      else {
        inputs.checked = true;
      }
    }

    function selectedTwo() {
      let input = document.getElementById('case2');
      if (input.checked) {
        input.checked = false;
      }
      else {
        input.checked = true;
      }
    }

    function turn() {
      let radio = document.getElementsByClassName("first");
      let index = 0;

      for (let i = 0; i < radio.length; i++) {
        if (radio[i].checked) {
          radio[i].removeAttribute("checked");
          index = i + 1;
        }
      }

      if (index >= 3) {
        radio[0].checked = true;
      }
      else {
        radio[index].checked = true;
      }
    }

    function choose() {
      f5.result4.value = f5.villes.value;
    }

  </script>
</head>

<body>

  <form name="f">
    <input type="text" name="nom" id="nom">
    <input type="button" onclick="uppercase()" value="Nom en majuscule">
  </form>

  <form name="f2">
    <input type="text" name="num1" id="num1"> +
    <input type="text" name="num2" id="num2">
    <input type="button" onclick="calcul()" value="Calculer">
    <input type="text" name="result" id="result">
  </form>

  <form name="f3">
    <input type="checkbox" name="case1" id="case1">
    <input type="checkbox" name="case2" id="case2">
    <input type="button" onclick="selectedOne()" value="Cocher ou décocher case1">
    <input type="button" onclick="selectedTwo()" value="Cocher ou décocher case2">
  </form>

  <form name="f4">
    <input type="radio" name="ncheck" class="first" checked>
    <input type="radio" name="ncheck" class="first">
    <input type="radio" name="ncheck" class="first">
    <input type="button" onclick="turn()" value="Faire tourner la sélection">
  </form>

  <form name="f5">
    <label for="pet-select">Choisir ville :</label>

    <select name="villes" id="villes">
      <option value="Paris">Paris</option>
      <option value="Monaco">Monaco</option>
      <option value="Marseille">Marseille</option>
    </select>
    <input type="button" onclick="choose()" value="Qui est choisit ?">
    <input type="text" name="result4">
  </form>


</body>

</html>