<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Un formulaire</title>
  <script>
    function validation() {
      let valeur = parseInt(MonFormulaire.laValeur.value);
      //const regex = new RegExp('[0-9]');

      if ((valeur >= 10) && (valeur <= 20)) {
        return true;
      }
      else {
        alert("La valeur entrée n'est pas comprise entre 10 et 20");
        return false;
      }

    }
  </script>
</head>

<body>
  <form name="MonFormulaire" action="traitement.php" onsubmit="return validation()" method="post">
    Entrez une valeur comprise entre 10 et 20
    <input type="text" name="laValeur" value="">
    <input type="submit" value="Valider">
  </form>
</body>

</html>