<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>
    function validation() {
      let nom = formulaire.nom.value;
      let prenom = formulaire.prenom.value;
      let number = parseInt(formulaire.age.value);
      //const regex = new RegExp('[0-9]');
      let message = "";
      let ok = true;

      if (nom !== "" && prenom !== "" && number >= 20) {
        ok = true;
      }
      else {
        message += "Le formulaire n'est pas valide !";
        ok = false;
      }
      document.querySelector('div').innerHTML = message;
      return ok;
    }
  </script>
</head>

<body>
  <div></div>
  <form name="formulaire" action="traitement.php" onsubmit="return validation()" method="post">
    <input type="text" name="nom" id="nom">
    <input type="text" name="prenom" id="prenom">
    <input type="number" name="age" id="age">
    <input type="submit" value="Valider">
  </form>
</body>

</html>