<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style>
    p {
      font-family: arial;
    }

    body {
      background-color: rgb(179, 141, 141);
    }
  </style>
  <script>
    function anyStyle() {
      document.styleSheets[0].disabled = true;
    }

    function styleYes() {
      document.styleSheets[0].disabled = false;
    }
    function policeYes() {
      document.styleSheets[0].deleteRule(0);
      document.styleSheets[0].insertRule("p{font-family: 'Courrier new'}", 0);
    }
    function policeVerdana() {
      document.styleSheets[0].deleteRule(0);
      document.styleSheets[0].insertRule("p{font-family: 'verdana'}", 0);
    }

  </script>
</head>

<body>
  <div></div>
  <button onclick="anyStyle()">Sans style</button>
  <button onclick="styleYes()">Avec style</button>
  <button onclick="policeYes()">Police différente</button>
  <button onclick="policeVerdana()">Police verdana</button>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore impedit corrupti velit nostrum, nam atque
    numquam optio sapiente sint necessitatibus quam incidunt iusto, dicta deleniti? Ipsa ab illum hic.</p>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore impedit corrupti velit nostrum, nam atque
    numquam optio sapiente sint necessitatibus quam incidunt iusto, dicta deleniti? Ipsa ab illum hic.</p>
</body>

</html>