<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>getElementsByTagName</title>
</head>

<body>
  <p>un texte</p>
  <p>un autre texte</p>
  <p>un dernier texte</p>
  <script>
    var el = document.getElementsByTagName('p');
    for (var i = 0; i < el.length; i++) {
      el[i].innerHTML = 'Un nouveau texte';
    }
  </script>
</body>

</html>