<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Factorielle récursive</title>
</head>

<body>
  <script>
    function factorielle(n) {
      if (n == 0) {
        return 1;
      }
      else {
        return n * factorielle(n - 1);
      }
    }
    for (var i = 1; i < 10; i++) {
      console.log(factorielle(i));
    }
  </script>
</body>

</html>