<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
</head>

<body>
  Un peu de texte.
</body>

</html>