<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script>
    let tailleP;
    let tailleH2;
    function init() {
      let h2 = document.getElementsByTagName("h2");
      tailleH2 = window.getComputedStyle(h2[0]).fontSize;
      let p = document.getElementsByTagName("p");
      tailleP = window.getComputedStyle(p[0]).fontSize;
      console.log(tailleH2);
    }
  </script>
</head>

<body>
  <h2>Test h2 </h2>
  <h2>test two h2 </h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere neque tempora unde asperiores facilis soluta,
    cumque dolore voluptate quaerat quod voluptatibus minus consequatur placeat a veritatis nisi laborum eveniet
    perspiciatis.
    Fugit totam expedita quos fugiat rerum, blanditiis alias laborum temporibus? Nesciunt quam fugiat, quis voluptatibus
    minima, nostrum ratione eveniet explicabo similique quo, provident quisquam commodi dolores vel deserunt laborum
    tempore.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis in quo quis quisquam magnam, alias optio illum
    ipsam necessitatibus officia, sed dignissimos beatae nemo! Error enim necessitatibus nulla quasi?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis in quo quis quisquam magnam, alias optio illum
    ipsam necessitatibus officia, sed dignissimos beatae nemo! Error enim necessitatibus nulla quasi?</p>
  <!-- test -->

  <button onclick="grossir()">Zoom +</button>
  <button onclick="lessSize()">Zoom -</button>


  <script>

    function grossir() {
      let p = document.getElementsByTagName('p');
      let h2 = document.getElementsByTagName('h2');

      //let tout = [...h2, ...p];
      tailleH2 = (window.getComputedStyle(h2[0]).fontSize).slice(0, 2);
      tailleP = (window.getComputedStyle(p[0]).fontSize).slice(0, 2);

      console.log(tailleP);

      let newTailleP = parseInt(tailleP) + Math.round(parseInt(tailleP) * 0.2);
      let newTailleH2 = parseInt(tailleH2) + Math.round(parseInt(tailleH2) * 0.2);

      console.log(newTailleP);

      for (var i = 0; i < p.length; i++) {
        p[i].style.fontSize = newTailleP + "px";
        console.log("test");
      }

      for (var i = 0; i < h2.length; i++) {
        h2[i].style.fontSize = newTailleH2 + "px";
        console.log("test");
      }
    }

    function lessSize() {
      let p = document.getElementsByTagName('p');
      let h2 = document.getElementsByTagName('h2');

      //let tout = [...h2, ...p];
      tailleH2 = (window.getComputedStyle(h2[0]).fontSize).slice(0, 2);
      tailleP = (window.getComputedStyle(p[0]).fontSize).slice(0, 2);

      console.log(tailleP);

      let newTailleP = parseInt(tailleP) - Math.round(parseInt(tailleP) * 0.2);
      let newTailleH2 = parseInt(tailleH2) - Math.round(parseInt(tailleH2) * 0.2);

      console.log(newTailleP);

      for (var i = 0; i < p.length; i++) {
        p[i].style.fontSize = newTailleP + "px";
        console.log("test");
      }

      for (var i = 0; i < h2.length; i++) {
        h2[i].style.fontSize = newTailleH2 + "px";
        console.log("test");
      }
    }

  </script>

</body>

</html>