<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>History</title>
  <script>

  </script>
</head>

<body>
  <h1>Page Accueil</h1>
  <h2>Lien vers page 2</h2>
  <a href="./page2-history.html">Lien vers page 2</a>
</body>

</html>