<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js : navigator</title>
  <script>

    document.write("<p>" + navigator.appCodeName + "</p>");
    document.write("<p>" + navigator.userAgent + "</p>");
    document.write("<p>" + navigator.appName + "</p>");
    document.write("<p>" + navigator.appVersion + "</p>");

  </script>
</head>

<body>
  <h2>Page 2</h2>
  <a href="#" onclick="history.back()">Return</a>
</body>

</html>